server.port=8082
server.error.include-message=always
spring.data.mongodb.uri=mongodb://mongoService:27017/users
spring.jpa.hibernate.ddl-auto.application=create
spring.application.name=soulmate-service
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.queue.name=user_data_queue
spring.rabbitmq.exchange.key=user_data_exchange
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
