server.port=4444
spring.datasource.url=jdbc:mysql://localhost:3306/SongAppDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true